#[host1]
#host = 10.10.13.180
#user = root
#password = dG1wMTM1
#workdir = /root/
[host155]
host = 10.10.13.155
user = root
password = dG1wMTM1
workdir = /root/
[host170]
host = 10.10.13.170
user = root
password = dG1wMTM1
workdir = /root/
[host180]
host = 10.10.13.180
user = root
password = dG1wMTM1
workdir = /root/
[host181]
host = 10.10.13.181
user = root
password = dG1wMTM1
workdir = /root/
[host158]
host = 10.10.13.158
user = root
password = dG1wMTM1
workdir = /root/
[host159]
host = 10.10.13.159
user = root
password = dG1wMTM1
workdir = /root/
[host161]
host = 10.10.13.161
user = root
password = dG1wMTM1
workdir = /root/
[host163]
host = 10.10.13.163
user = root
password = dG1wMTM1
workdir = /root/
