#[host1]
#host = 10.10.13.180
#user = root
#password = tmp135
#workdir = /home/mongodb/
[host1]
host = 10.10.13.180
user = root
password = tmp135
workdir = /home/mongodb/
[host2]
host = 10.10.13.181
user = root
password = tmp135
workdir = /home/mongodb/
[host3]
host = 10.10.13.155
user = root
password = tmp135
workdir = /home/mongodb/
