[host11]
domain = srm
host = 134.108.7.11
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host12]
domain = srm
host = 134.108.7.12
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host13]
domain = srm
host = 134.108.7.13
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host14]
domain = etcd
host = 134.108.7.14
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host15]
domain = etcd
host = 134.108.7.15
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host16]
domain = etcd
host = 134.108.7.16
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host17]
domain = acam
host = 134.108.7.17
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host18]
domain = acam
host = 134.108.7.18
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host19]
domain = aihc
host = 134.108.7.19
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host20]
domain = aihc
host = 134.108.7.20
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host21]
domain = core
host = 134.108.7.21
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host22]
domain = core
host = 134.108.7.22
user = billing
password = ITk0S1Q4bk4K
workdir = /home/billing
[host37]
domain = image
host = 134.108.6.37
user = billing
password = YmlsbGluZ0A1MTEK
workdir = /home/billing
[host78]
domain = docker
host = 134.108.16.78
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host79]
domain = docker
host = 134.108.16.79
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host80]
domain = docker
host = 134.108.16.80
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host81]
domain = docker
host = 134.108.16.81
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host82]
domain = docker
host = 134.108.16.82
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host83]
domain = docker
host = 134.108.16.83
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host84]
domain = docker
host = 134.108.16.84
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host85]
domain = docker
host = 134.108.16.85
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host86]
domain = docker
host = 134.108.16.86
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host87]
domain = docker
host = 134.108.16.87
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host88]
domain = docker
host = 134.108.16.88
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host89]
domain = docker
host = 134.108.16.89
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host90]
domain = docker
host = 134.108.16.90
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host91]
domain = docker
host = 134.108.16.91
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host92]
domain = docker
host = 134.108.16.92
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host93]
domain = docker
host = 134.108.16.93
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host94]
domain = docker
host = 134.108.16.94
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host95]
domain = docker
host = 134.108.16.95
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host96]
domain = docker
host = 134.108.16.96
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host97]
domain = docker
host = 134.108.16.97
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host98]
domain = docker
host = 134.108.16.98
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host99]
domain = docker
host = 134.108.16.99
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host100]
domain = docker
host = 134.108.16.100
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host101]
domain = docker
host = 134.108.16.101
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host121]
domain = docker
host = 134.108.16.121
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host122]
domain = docker
host = 134.108.16.122
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host123]
domain = docker
host = 134.108.16.123
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host124]
domain = docker
host = 134.108.16.124
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host125]
domain = docker
host = 134.108.16.125
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host126]
domain = docker
host = 134.108.16.126
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host127]
domain = docker
host = 134.108.16.127
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host128]
domain = docker
host = 134.108.16.128
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host129]
domain = docker
host = 134.108.16.129
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host130]
domain = docker
host = 134.108.16.130
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host131]
domain = docker
host = 134.108.16.131
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host132]
domain = docker
host = 134.108.16.132
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host133]
domain = docker
host = 134.108.16.133
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host134]
domain = docker
host = 134.108.16.134
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host135]
domain = docker
host = 134.108.16.135
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host136]
domain = docker
host = 134.108.16.136
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host137]
domain = docker
host = 134.108.16.137
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host138]
domain = docker
host = 134.108.16.138
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host139]
domain = docker
host = 134.108.16.139
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host140]
domain = docker
host = 134.108.16.140
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host141]
domain = docker
host = 134.108.16.141
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host142]
domain = docker
host = 134.108.16.142
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host143]
domain = docker
host = 134.108.16.143
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host144]
domain = docker
host = 134.108.16.144
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host145]
domain = docker
host = 134.108.16.145
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host146]
domain = docker
host = 134.108.16.146
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host147]
domain = docker
host = 134.108.16.147
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host148]
domain = docker
host = 134.108.16.148
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host149]
domain = docker
host = 134.108.16.149
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host150]
domain = docker
host = 134.108.16.150
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host151]
domain = docker
host = 134.108.16.151
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host152]
domain = docker
host = 134.108.16.152
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host153]
domain = docker
host = 134.108.16.153
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host154]
domain = docker
host = 134.108.16.154
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host155]
domain = docker
host = 134.108.16.155
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host156]
domain = docker
host = 134.108.16.156
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host157]
domain = docker
host = 134.108.16.157
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host158]
domain = docker
host = 134.108.16.158
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host159]
domain = docker
host = 134.108.16.159
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host160]
domain = docker
host = 134.108.16.160
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host246]
domain = ocs
host = 134.108.15.246
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host247]
domain = ocs
host = 134.108.15.247
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host248]
domain = ocs
host = 134.108.15.248
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host249]
domain = ocs
host = 134.108.15.249
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host244]
domain = mdb
host = 134.108.15.244
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host245]
domain = mdb
host = 134.108.15.245
user = billing
password = SmY0YyMxOVYhCg==
workdir = /home/billing
[host116]
domain = mdb
host = 134.108.15.116
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host117]
domain = mdb
host = 134.108.15.117
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host118]
domain = mdb
host = 134.108.15.118
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host119]
domain = mdb
host = 134.108.15.119
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host120]
domain = mdb
host = 134.108.15.120
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host121]
domain = mdb
host = 134.108.15.121
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host122]
domain = mdb
host = 134.108.15.122
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host123]
domain = mdb
host = 134.108.15.123
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host124]
domain = mdb
host = 134.108.15.124
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host125]
domain = mdb
host = 134.108.15.125
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host126]
domain = mdb
host = 134.108.15.126
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host127]
domain = mdb
host = 134.108.15.127
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host128]
domain = mdb
host = 134.108.15.128
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host129]
domain = mdb
host = 134.108.15.129
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host130]
domain = mdb
host = 134.108.15.130
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host131]
domain = mdb
host = 134.108.15.131
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host132]
domain = mdb
host = 134.108.15.132
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host200]
domain = mdb
host = 134.108.15.200
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host201]
domain = mdb
host = 134.108.15.201
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host202]
domain = mdb
host = 134.108.15.202
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host207]
domain = mdb
host = 134.108.15.207
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host208]
domain = mdb
host = 134.108.15.208
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host209]
domain = mdb
host = 134.108.15.209
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host210]
domain = mdb
host = 134.108.15.210
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host119]
domain = mdb
host = 134.108.15.119
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host120]
domain = mdb
host = 134.108.15.120
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host121]
domain = mdb
host = 134.108.15.121
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host122]
domain = mdb
host = 134.108.15.122
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host123]
domain = mdb
host = 134.108.15.123
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host124]
domain = mdb
host = 134.108.15.124
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host125]
domain = mdb
host = 134.108.15.125
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host126]
domain = mdb
host = 134.108.15.126
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host127]
domain = mdb
host = 134.108.15.127
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host128]
domain = mdb
host = 134.108.15.128
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host129]
domain = mdb
host = 134.108.15.129
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host130]
domain = mdb
host = 134.108.15.130
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host131]
domain = mdb
host = 134.108.15.131
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
[host132]
domain = mdb
host = 134.108.15.132
user = billing
password = bTJkMEIjMSw5Cg==
workdir = /home/billing
#[power1]
#host = 10.10.13.180
#user = root
#password = dG1wMTM1
#workdir = /root/
[power155]
domain = power8
host = 10.10.13.155
user = root
password = dG1wMTM1
workdir = /root/
[power170]
domain = power8
host = 10.10.13.170
user = root
password = dG1wMTM1
workdir = /root/
[power180]
domain = power8
host = 10.10.13.180
user = root
password = dG1wMTM1
workdir = /root/
[power181]
domain = power8
host = 10.10.13.181
user = root
password = dG1wMTM1
workdir = /root/
[power158]
domain = power8
host = 10.10.13.158
user = root
password = dG1wMTM1
workdir = /root/
[power159]
domain = power8
host = 10.10.13.159
user = root
password = dG1wMTM1
workdir = /root/
[power161]
domain = power8
host = 10.10.13.161
user = root
password = dG1wMTM1
workdir = /root/
[power163]
domain = power8
host = 10.10.13.163
user = root
password = dG1wMTM1
workdir = /root/
[ubuntu3]
domain = ubuntu
host = 10.211.55.3
user = root
password = eWluZ2xqCg==
workdir = /root/
