[amd163]
domain = amd
host = 10.1.207.163
port = 22022
user = root
password = eGRqcjBseEd1Cg==
workdir = /root/
[amd164]
domain = amd
host = 10.1.207.164
port = 22022
user = root
password = eGRqcjBseEd1Cg==
workdir = /root/
[amd165]
domain = amd
host = 10.1.207.165
port = 22022
user = root
password = eGRqcjBseEd1Cg==
workdir = /root/
[amd166]
domain = amd
host = 10.1.207.166
port = 22022
user = root
password = eGRqcjBseEd1Cg==
workdir = /root/
[amd167]
domain = amd
host = 10.1.207.167
port = 22022
user = root
password = eGRqcjBseEd1Cg==
workdir = /root/
[amd168]
domain = amd
host = 10.1.207.168
port = 22022
user = root
password = eGRqcjBseEd1Cg==
workdir = /root/
[optane152]
domain = optane
host = 10.10.12.152
port = 22
user = root
password = bXlhRDhOYWw4STZvbjNJago=
workdir = /root/
[optane154]
domain = optane
host = 10.10.12.154
port = 22
user = root
password = bXlhRDhOYWw4STZvbjNJago=
workdir = /root/
[power155]
domain = power8
host = 10.10.13.155
port = 22
user = root
password = ZE9sNEUxT2dnNk84c2Vhdwo=
workdir = /root/
[power158]
domain = power8
host = 10.10.13.158
port = 22
user = root
password = ZE9sNEUxT2dnNk84c2Vhdwo=
workdir = /root/
[power159]
domain = power8
host = 10.10.13.159
port = 22
user = root
password = ZE9sNEUxT2dnNk84c2Vhdwo=
workdir = /root/
[power161]
domain = power8
host = 10.10.13.161
port = 22
user = root
password = ZE9sNEUxT2dnNk84c2Vhdwo=
workdir = /root/
[power163]
domain = power8
host = 10.10.13.163
port = 22
user = root
password = ZE9sNEUxT2dnNk84c2Vhdwo=
workdir = /root/
[power170]
domain = power8
host = 10.10.13.170
port = 22
user = root
password = ZE9sNEUxT2dnNk84c2Vhdwo=
workdir = /root/
[power180]
domain = power8
host = 10.10.13.180
port = 22
user = root
password = ZE9sNEUxT2dnNk84c2Vhdwo=
workdir = /root/
[power181]
domain = power8
host = 10.10.13.181
port = 22
user = root
password = ZE9sNEUxT2dnNk84c2Vhdwo=
workdir = /root/
[ubuntu3]
domain = ubuntu
host = 10.211.55.3
port = 22
user = root
password = eWluZ2xqCg==
workdir = /root/
[ubuntu4]
domain = ubuntu
host = 10.211.55.3
port = 22
user = root
password = eWluZ2xqCg==
workdir = /root/
#[acam245]
#domain = acam
#host = 10.211.55.4
#port = 1080
#user = acam
#password = QmlsbF9AWmohX2pmODUwCg==
#workdir = /app/acam
[jx.7.5]
domain = jiangxi
host = 10.1.245.110
port = 22022
user = jxbillbm
password = MXFhekBXU1gK
workdir = /home/jxbillbm
[jx.6.5]
domain = jiangxi
host = 10.19.18.138
port = 22
user = jxbillbm1
password = MXFhekBXU1gK
workdir = /home/jxbillbm
[jx.docker]
domain = jiangxi
host = 10.1.130.54
port = 22
user = jxdockerbm
password = anhkb2NrZXJibQo=
workdir = /home/jxdockerbm
[jx.host]
domain = jiangxi
host = tlink.aivb.pub
port = 7601
user = billapp
password = QXNpYUAxMjMK
workdir = /home/billapp
[unitebook]
domain = unitebook
host = 142.47.102.147
port = 22
user = root
password = dUFZYVo3Sjc2dA==
workdir = /root
[azure]
domain = v2ray
host = 52.141.7.179
port = 22
user = floe
password = QXNpYWluZm8uY29tCg==
workdir = /home/floe
[shzg]
domain = shzg
host = 10.10.100.137
port = 22
user = shzg
password = c2h6Zwo=
workdir = /home/shzg
[zjdx]
domain = 浙江电信
host = 10.1.234.156
port = 22022
user = zjctkjbm
password = empjdGtqYm0K
workdir = /home/zjctkjbm
[flit]
domain = v2ray
host = flit.jhol.top
port = 22
user = root
password = RmxpdG1pbWEhCg==
workdir = /root
[floc]
domain = v2ray
host = floc.jhol.top
port = 22
user = root
password = ZmxvY21pbWEhCg==
workdir = /root
[sx_develop]
domain = sx陕西移动
host = 10.1.236.118
port = 10222
user = billbm
password = MTIzNDUK
workdir = /home/billbm/work/products/openboss/openboss60/balance_billing/billing/autotest
[xz_test]
domain = xz南方地基
host = 10.19.10.16
port = 22022
user = docker
password = ZG9ja2VyQDE2LmNvbQo=
workdir = /home/docker
[xz_compile]
domain = xz南方地基
host = 10.1.236.201
port = 22
user = xzbillbm_5g
password = eHpiaWxsYm1fNWcK
workdir = /home/xzbillbm_5g
[xz_frame]
domain = xz南方地基
host = 10.1.236.201
port = 22
user = xzbillkj
password = eHpiaWxsa2oK
workdir = /home/xzbillkj
[xcm_frame]
domain = xcm行程码
host = 10.19.88.28
port = 22022
user = jfbillkj
password = amZiaWxsa2oK
workdir = /home/jfbillkj
[xcm_mdb]
domain = xcm行程码
host = 10.19.88.48
port = 22072
user = havbcs
password = aGF2YmNzLnY1Cg==
workdir = /home/havbcs
[xcm_gmssl]
domain = xcm行程码
host = 10.1.207.168
port = 1022
user = yinglj_v8
password = eWluZ2xqX3Y4
workdir = /data/yinglj_v8
[xcm_bm]
domain = xcm行程码
host = 10.1.207.147
port = 22022
user = xcmbm
password = eGNtYm0=
workdir = /data01/xcmgrp/xcmbm
[xcm_cs147]
domain = xcm行程码
host = 10.1.207.147
port = 22022
user = xcmcs
password = eGNtY3M=
workdir = /data01/xcmgrp/xcmcs
[xcm_cs148]
domain = xcm行程码
host = 10.1.207.148
port = 22022
user = xcmcs
password = eGNtY3M=
workdir = /data01/xcmgrp/xcmcs
[xcm_root148]
domain = xcm行程码
host = 10.1.207.148
port = 22022
user = root
password = eGRqcjBseEd1Cg==
workdir = /root
[xcm_root147]
domain = xcm行程码
host = 10.1.207.147
port = 22022
user = root
password = eGRqcjBseEd1Cg==
workdir = /root