#[host1]
#host = 192.168.168.180
#user = root
#password = root
#workdir = /home/mongodb/
[host1]
host = 192.168.168.180
user = root
password = root
workdir = /home/mongodb/
[host2]
host = 192.168.168.181
user = root
password = root
workdir = /home/mongodb/
[host3]
host = 192.168.168.182
user = root
password = root
workdir = /home/mongodb/
